{
    "name": "kukocrunch/sms-me",
    "description": "Simply send an SMS using Twilio API.",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Ang",
            "email": "benjo.ang@gmail.com"
        }
    ],
    "require": {
        "twilio/sdk": "^6.18",
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload" : {
        "classmap": ["lib"]
    }
}
